REACT_APP_API_URL='https://api.timothypham.io.vn'
REACT_APP_FIREBASE_EMAIL='datpham@gmail.com'
REACT_APP_FIREBASE_PASSWORD='datons2024'
REACT_APP_GOOGLE_CLIENT_ID='905650264931-n27bauh1b85f7kefe7kh8l7uis0mrabg.apps.googleusercontent.com'

#messenger link
REACT_APP_MESSENGER_URL='https://m.me/102669119106462'

PORT=8080
GENERATE_SOURCEMAP=false
