REACT_APP_API_URL='https://api.timothypham.io.vn'
# REACT_APP_API_URL='http://localhost:8080'
REACT_APP_FIREBASE_EMAIL='datpham@gmail.com'
REACT_APP_FIREBASE_PASSWORD='datons2024'
PORT=8080
GENERATE_SOURCEMAP=false